# servlet-jsp-example

./: pom.xml
src/java/alexander/ivanov/listeners/: ContextListener.java
src/java/alexander/ivanov/models/: Mapping.java  UserMapping.java
src/java/alexander/ivanov/models/object/: User.java
src/java/alexander/ivanov/models/relational/: Storage.java
src/java/alexander/ivanov/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/java/alexander/ivanov/servlets/checks/: LoginCheck.java  RegisterCheck.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: footer.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/jsp/errors/: error.jsp
src/sql/: all_users.sql
